<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteTargetsManager">
    <targets>
      <target name="WSL - Ubuntu" type="wsl" uuid="ae693ad5-980f-49d2-948a-cf9c05755c2d">
        <config>
          <option name="distributionMsId" value="Ubuntu" />
          <option name="projectRootOnTarget" value="/mnt/c/Users/Liza/AppData/Local/JetBrains/Toolbox/apps/Goland/ch-0/221.5080.224/jbr/bin&#10;/k2" />
        </config>
        <ContributedStateBase type="GoLanguageRuntime">
          <config>
            <option name="goRoot" value="/usr/local/go/bin/go" />
          </config>
        </ContributedStateBase>
      </target>
    </targets>
  </component>
</project>